<!DOCTYPE html>

<html lang="ja">
<head>
    <meta charset="utf-8" />
    <title>box</title>
    <style>
        
        #outer {
            background: black;
            margin: 20px;
            border: 20px yellow solid;
            padding: 20px;
            width: 200px;
            height: 200px;
        }
        #inner {
            background: red;
            margin:-20px;
            border:60px blue solid;
            border-radius:120px;
            padding:10px;
            width: 100px;
            height: 100px;
        }
        * {margin:0px; padding:0px;}

    </style>
</head>
<body>
    <div id="outer">
        <div id="inner"></div>
    </div>
</body>
</html>